 <!DOCTYPE html>
<html>
<head>
  <title>saldo</title>
  
<style>

body {

  background-color: black;
  color: #ffffff;
  font-family: Arial, sans-serif;

}

header {
    background-color: #191414;
    padding: 20px;
    height: 200px;
    border-bottom: none; /* Elimina la línea divisoria */

  }

.logo {
  float: left;
  font-size: 24px;
  margin-left: 10px;
 
}

.logo >img {
  height:120px;
  width:180px;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-top: 5px;
  height:90px;
  overflow: hidden;
  width: 624px;
}

nav li {
  float: right;

}

nav li a {
  display: block;
  color: white;
  text-align: center;
  font-size:large;
  padding: 14px 16px;
  text-decoration: none;
}
a {
  text-decoration: none;
  color: white;
}

nav li a:hover {
  background-color: gray;
}

.barra {
  background-color: #191414;
  padding: 20px;
  border-bottom: none; /* Elimina la línea divisoria */
  height: 115px;

}

.contenedor {
  background-color: black;
  height:120vh;

}


.contenedor #titulo  > h2 {
  margin-left: 180px;
  margin-top: 120px;
}
.tarjeta {

  background-color: rgb(82, 65, 1);
  border-radius: 26px;
  width: 395px;
  height: 285px;
  padding: 20px;
  text-align: center;
  margin-top: 10px;
  margin-left: 80px;

}

.tarjeta h3 {
  color: black;
}

.pagar {
  height: 67px;
  width: 235px;
  left: 548px;
  top: 798px;
  border-radius: 26px;
  margin-top: 20px;
  margin-left: 10px;
  background: rgba(168, 122, 242, 1);

}

.pagar  {
   height: 47px;
   width: 285px;

}

.pagar > h2 {
     font-size: large;
     font-style: bold;
}

.retorno{
  margin-left: 40px;
  font-size:large;
  font-style: bold;
}

</style>  
<body>
<header class ="barra">
    <nav>
     <div class="logo">
     <img src="logo-final.png">
     </div>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Mi perfil</a></li>
        <li><a href="#">Tarjeta</a></li>
        <li><a href="#">Enviar Dinero</a></li>
      </ul>
    </nav>
</header>
   
 <div class="contenedor">
      <div id="titulo">
      <h2>  </h2>
      <h2>  Compra Virtual  </h2>
      </div>    
      <div class="tarjeta">
      <h2> Visa </h2>
    <div class="cuadro">
        <h2>Visa Express Banco Nación</h2>
        <img src="visa.png">
        <h3>245367899000</h3>
        <h3>08/27</h3>
        <h3>345</h3>
    </div>

  
<br>
<br>
<button class="pagar"> <h2>Pagar <h2> <a href=""></a> 
</button>
<br>
<br>

<div class="retorno">
 <a href=""> <h2>  Volver Atrás </h2> <a>
  </div> 
</div>
</body>
</html>