<head>

<div class="container">
    <div class="form">
        <form onSubmit={loginUser}>
        <h1>WOWLET</h1>
        </br>
        </br>
        <h2> Crea tu cuenta:</h2>
            <input type="text" name="username" placeholder="Username"/>
            </br>
            </br>
            <input type="password" name="password" placeholder="Password"/>
            </br>
            </br>
            </br>
        <button class="button" type="submit" value="Login">Submit</button>
        <h2>¿Yá tenés cuenta?</h2>
        <div id ="login"> 
        </br>
        </br>
        <button ><a href="index-login.html">Ingresa aquí</a> </button>           
        </div> 
    </form>
    </div> 
    </br>
    </br>
    <div class="foto">
    <img src="img/triangulo.png">
    </div>
</div>
  
        <style>
            body {
                background-color: #191414;
                
            }
            h1 {
            font-family: Anurati;
            font-size: 51px;
            font-weight: 400;
            line-height: 62px;
            letter-spacing: 0em;
            text-align: left;
            color: #A87AF2;


            }
            h2 {
                color: white; 
            }
            .form {
              padding:5px;
              margin-top:20px;      
            }
form > input {
                     height: 38px;
                     width: 280px;
                     left: 62px;
                     top: 515px;
                     border-radius: 26px;

                    border-right: none; 
                    border-left:none;
                    border-right:none;
                    border-bottom: 2px solid #A87AF2;
                    color:black;
    }

.button {
   
    border: 2px, rgb(241, 5, 147);
    background-color: #A87AF2;
    box-shadow: #370126;
    height: 38px;
    width: 280px;
    left: 62px;
    top: 797px;
    border-radius: 26px;
}
        
#login button  {
    border: 2px, rgb(46, 1, 54); 
    border: 2px, rgb(241, 5, 147);
    background-color: white;
    box-shadow: #370126;
    height: 38px;
    width: 280px;
    left: 62px;
    top: 797px;
    border-radius: 26px;

}

#login a {
    text-decoration:none;
}

.foto img {
    width:680px;
    heigth:180px;
    margin-left: 40px;
  
}

.container {
    box-size:border-box;
    display:inline-flex;
    flex-direction:row;
    padding:5px;
}


</style>

