<head>


        <style>
            body {
                   background-color: #191414;
                
            }
            h2 {
                color: white; 
            }
            span {
                color:rgb(241, 5, 147);
            }
            .letras {
                color:white;
            }
form > input {
                     height: 38px;
                     width: 280px;
                     left: 62px;
                     top: 515px;
                     border-radius: 26px;

                    border-bottom: rgb(241, 5, 147);
                    color:black;
    }

.button {
   
    border: 2px, rgb(241, 5, 147);
    background-color: #A87AF2;
    box-shadow: #370126;
    height: 38px;
    width: 280px;
    left: 62px;
    top: 797px;
    border-radius: 26px;
}
        
#registro button  {
    border: 2px, rgb(46, 1, 54); 
    border: 2px, rgb(241, 5, 147);
    background-color: white;
    box-shadow: #370126;
    height: 38px;
    width: 280px;
    left: 62px;
    top: 797px;
    border-radius: 26px;

}

#registro a {
    text-decoration:none;
}
.foto > img {
    box-size:border-box;
    width: 480px;
    height: 600px;
    margin-left: 40px;
    margin-top: 25px;
  
}

.container {
    box-size:border-box;
    display:inline-flex;
    flex-direction:row;
    padding: 5px;
    margin-top: 10px; 
}


</style>
<head>

<div class="container">
    <div class="form">
        <form onSubmit={loginUser}>
        <img src="img/logo-final.png">
        </br>
        </br>
        <h2>Ingresa a tu cuenta:</h2>
            <input type="text" name="username" placeholder="Username"/>
            </br>
            </br>
            <input type="password" name="password" placeholder="Password"/>
            </br>
            </br>
            </br>
        <button class="button" type="submit" value="Login">Submit</button></br>
        <h2>¿Aún no tenés cuenta?</h2>
        <div id ="login"> 
       
        <button ><a href="index-login.html">Registrate aquí</a> </button>           
        </div> 
    </form>
    </div> 
    </br>
    </br>
    <div class="foto">
    <img src="img/galaxia.png">
    </div>
</div>
  
        <style>
            body {
                background-color: #191414;
                
            }
            h1 {
            font-family: Anurati;
            font-size: 51px;
            font-weight: 400;
            line-height: 62px;
            letter-spacing: 0em;
            text-align: left;
            color: #A87AF2;


            }
            h2 {
                color: white; 
            }
            .form {
              padding:5px;
              margin-top:10px;      
            }

form > input {
                     height: 38px;
                     width: 280px;
                     left: 62px;
                     top: 515px;
                     border-radius: 26px;

                    border-right: none; 
                    border-left:none;
                    border-right:none;
                    border-bottom: 2px solid #A87AF2;
                    color:black;
    }

.button {
   
    border: 2px, rgb(241, 5, 147);
    background-color: #A87AF2;
    box-shadow: #370126;
    height: 38px;
    width: 280px;
    left: 62px;
    top: 797px;
    border-radius: 26px;
}
        
#login button  {
    border: 2px, rgb(46, 1, 54); 
    border: 2px, rgb(241, 5, 147);
    background-color: white;
    box-shadow: #370126;
    height: 38px;
    width: 280px;
    left: 62px;
    top: 797px;
    border-radius: 26px;

}

#login a {
    text-decoration:none;
}

.foto img {
    width:680px;
    heigth:180px;
    margin-left: 40px;
  
}

.container {
    box-size:border-box;
    display:inline-flex;
    flex-direction:row;
    padding:5px;
}


</style>



